<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cover-More Integrated</title>

<style type="text/css">
#impulseOffer { overflow: hidden; width: 716px; margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #4f575a; }
	
	#impulseOffer .offer { overflow: hidden; margin: 0; padding: 0; }
	
	#impulseOffer h2 { margin: 0; padding: 8px 14px; background: #e4faff; border: 1px solid #fff; border-bottom: 0; font-size: 14px; color: #018fac; }
	#impulseOffer h3 { margin: 0 0 10px; padding: 0; font-size: 13px; color: #333; }
	#impulseOffer ul { overflow: hidden; margin: 0 0 5px; padding: 0; }
    #impulseOffer li { list-style-type: none; padding: 0 0 5px 12px; background: transparent url(images/list-standard.gif) no-repeat 0 6px;  }     

    #impulseOffer .radioList li { padding: 12px 0 0 30px; background: none; }  
        #impulseOffer .radioList input { float: left; margin-top: -1px; margin-left: -30px; }

	#impulseOffer p { margin: 0 0 15px; }
	#impulseOffer a { color: #124b7a; text-decoration: none; }		

	#impulseOffer .leftColumn { overflow: hidden; margin: 0; padding: 30px 20px 15px 10px; }
		#impulseOffer .leftColumn img { overflow: hidden; float: left; margin: 0 25px 0 0; vertical-align: top; }

	#impulseOffer .rightColumn { overflow: hidden; margin: 0; padding: 0 0 0 143px; }	
        #impulseOffer .rightColumn img { overflow: hidden; float: left; margin: 0 25px 0 -128px; vertical-align: top; }

	#impulseOffer .disclaimer { float: left; width: 570px; margin: 0; padding: 0; font-size: 9px; line-height: 13px; }	

</style>
</head>

<body>

    <div id="impulseOffer">
    
        <div class="offer">
            <h2>Travel Insurance</h2>
            
            <div class="leftColumn">
                
                <img src="images/photo.jpg" width="230" height="190" alt="Photo" />
                
                <h3>Protect Your Trip with Travel Insurance for only XXX</h3>

                <p>You hope your trip will go perfectly. So do we. But if something goes wrong, you should have travel insurance that takes care of you.</p>  
                
                <ul>
                    <li>High-quality cover at an affordable price</li>
                    <li>24 hour emergency assistance from experienced travel assistance providers</li>
                    <li>Fast, fair, and efficient handling of all your claims</li>
                    <li>A global team of travel experts that puts your safety and well-being first</li>
                </ul>

                <ul class="radioList">
                    <li><input type="checkbox" name="protection" id="protection" value="0" /> <label for="protection">Yes, I would like to add travel insurance for XXX and confirm that I have read the Product Disclosure Statement.</label></li>
                </ul>                
            </div>    
            
            <div class="rightColumn">
                <img src="images/logo-covermore.gif" width="105" height="13" alt="Cover-More" />
                <p class="disclaimer"><em>Disclaimer: Insurance administered by Cover-More Insurance Services Pty Ltd ABN 95003114145 AFSL 241713. The issuer of insurance is Great Lakes Reinsurance (UK) PLC ARBN 127 740 532, ABN 18 964 580 576, AFSL No. 318603, trading as &quot;Great Lakes Australia&quot;.</em></p> 
            </div>  
               

        </div>
           
    </div>

</body>
</html>
